{
  "name": "crud-app",
  "version": "0.1.0",
  "private": true,
  "description": "Inventory tracking CRUD app on Cloudflare Workers + D1: items, locations, and a stock movement ledger.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "wrangler types && tsc --noEmit",
    "types": "wrangler types",
    "migrate:local": "wrangler d1 migrations apply crud-app-db --local",
    "migrate": "wrangler d1 migrations apply crud-app-db --remote",
    "seed:local": "wrangler d1 execute crud-app-db --local --file=./seed.sql",
    "seed": "wrangler d1 execute crud-app-db --remote --file=./seed.sql",
    "seed:build": "node scripts/generate-seed.mjs",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260826.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.126.0"
  },
  "dependencies": {
    "hono": "^4.13.5"
  }
}
